SELECT * FROM `player` ORDER BY score DESC LIMIT 10;

#DELETE from `users` where id=11;

#select last_insert_id() from `users`;
#SELECT COALESCE(MAX(id), 0) + 1 FROM `users`;

#CREATE TABLE `player` (
#    id int NOT NULL AUTO_INCREMENT,
#    nickname varchar(10) NOT NULL,
#    score int,
#    PRIMARY KEY (id)
#);

#DROP table `player`;

#ALTER TABLE users MODIFY nickname VARCHAR(10) NOT NULL unique;

#INSERT INTO `users` ( nickname, score ) VALUES ( "Neko1", 1 );

#SELECT EXISTS(SELECT * from `users` WHERE nickname="Neko11");

#INSERT INTO `users` ( nickname, score ) VALUES ( 'Check Name', 5 );
